<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../style1.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../fontawesome/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap&subset=latin-ext" rel="stylesheet">
  <title>Basket</title>
</head>
<body>
  <header class="desctope">
    <div class="container">
      <div class="row">
        <div class="logo col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2"><a class="hrefLogo" href='./main.html' style="color:#000; text-decoration: none;">MOBILI</a></div>
        <div class="navbar col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
          <ul class="nav-menu">
            <li><a href="main.html">Home</a></li>
            <li><a href="./catalog.html">Shop</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./AboutUs.html">About us</a></li>
            <li><a href="./FAQ.html">FAQ</a></li>
          </ul>
        </div>

        <div class="account col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
          <div id ="dropdown" class="dropdown">
            <button class="dropbtn">My Account<i class="fas fa-angle-down"></i></button>
            <div class="dropdown-content">
              <a href="./logIn.html">Log In</a>
              <a href="./registrPage.html">Regisration</a>
            </div>
          </div>
          <div id="userAccount" style="display: none">
            <i class="fas fa-user"></i></div>
        </div>
        <div id ="search" class="search col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1">
          <form id='inputSearch'>
            <input  id="productSearch" type="search" placeholder="Search product" >
          </form>
          <i class="fas fa-search"></i>
        </div>
        <div id ="basket" class="basket col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1">
          <span class="container-counter">0</span>
          <img src="../image/9240.png">
        </div>
      </div>
    </div>
  </header>

  <section class="header-mobile">
    <a class="hrefLogo" href='./main.html' style="text-decoration: none;"><div class="logo">MOBILI</div></a>
    <div class="container">
      <div class="row">
        <div class="navbar col-3">
          <span id="trigger" class="trigger">
            <i></i>
            <i></i>
            <i></i>
          </span>
          <ul id="menu" class="nav-menu">
            <li><a href="main.html">Home</a></li>
            <li><a href="./catalog.html">Shop</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./AboutUs.html">About us</a></li>
            <li><a href="./FAQ.html">FAQ</a></li>
          </ul>
          Menu
        </div>
        <div class="null col-3"></div>

        <div class="account col-2">
          <div id ="dropdown" class="dropdown">
            <button class="dropbtn"><i class="far fa-user"></i></button>
            <div class="dropdown-content">
              <a href="./logIn.html">Log In</a>
              <a href="./registrPage.html">Regisration</a>
            </div>
          </div>
          <div id="userAccount" style="display: none">
            <i class="fas fa-user"></i></div>
        </div>
        </div>
        <div id ="search" class="search col-2">
          <i class="fas fa-search"></i>
            
        </div>
        <div id ="basket" class="basket col-2">
          <span class="container-counter">0</span>
          <img src="../image/9240.png">
        </div>
      </div>
    </div>
  </section>

  <div class="titlePage"><h2>CART</h2>
    <ol class="breadcrumb">
      <li><a href="./main.html">Home</a></li>
      <li class="active">Cart</li>
    </ol>
  </div>

  <section class="basket">
    <div class="basket-container container">
      <!-- <div class="row">
        <div class="delete-product col-xl-1 col-lg-1 col-md-1 col-sm-1">
          <i class="fas fa-times"></i>
        </div>
        <div class="image-product col-xl-2 col-lg-2 col-md-2 col-sm-2">
          <img>
        </div> 
        <div class="name-product col-xl-3 col-lg-3 col-md-3 col-sm-3"></div> 
        <div class="price-product col-xl-2 col-lg-2 col-md-2 col-sm-2"></div> 
        <div class="quantity-product col-xl-2 col-lg-2 col-md-2 col-sm-2"></div> 
        <div class="total col-xl-2 col-lg-2 col-md-2 col-sm-2"></div> 
      </div> -->
    </div>
       
  </section>
  <div class="container">
    <div class="row">
      <div class="null col-xl-9 col-lg-9 col-md-9 col-sm-9"></div>
      <div class="totalCart col-xl-3 col-lg-3 col-md-3 col-sm-3" id="totalCart"></div>
    </div>
  </div>
  
  
  <section class="container-cart" >
    <!--  <div class="item"></div> -->
   </section>
   
<script src="../js/script.js"></script>
<script src="../js/createOneProduct.js"></script>
<script src="../js/cardStore.js"></script>
<script src="../js/catalog.js"></script>
<script src="../js/cart.js"></script>
<script src="../js/script.js"></script>
<script src="../js/cartPage.js"></script>
<script src="../js/burger.js"></script>
<script src="../js/localStorage.js"></script>
<script src="../js/currentUser.js"></script>
<script src="../js/search.js"></script>
<script src="../fontawesome/js/all.js"></script>
</body>
</html>